# commonentitypoc

./: .gitignore  README.md  pom.xml
commonentity/: pom.xml
commonentity-client/: pom.xml
commonentity-client/src/main/java/com/octanner/poc/commonentityclient/: App.java
commonentity-client/src/test/java/com/octanner/poc/commonentityclient/: AppTest.java
commonentity-server/: pom.xml
commonentity-server/src/main/java/com/octanner/poc/commonentityserver/: App.java  BaseDao.java  PersonDao.java  PersonService.java
commonentity-server/src/main/resources/: PersonPU.properties
commonentity-server/src/test/java/com/octanner/poc/commonentityserver/: AppTest.java
commonentity/src/main/java/com/octanner/poc/commonentity/: Person.java
commonentity/src/test/java/com/octanner/poc/commonentity/: AppTest.java
